{
  "name": "chessboard",
  "version": "1.0.0",
  "description": "PDT Chessboard A chessboard made in typescript I dont wanna do this :(",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
